server.port=7712
spring.application.name=sca-service
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sca
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
#
#spring:
#security:
#oauth2:
#client:
#registration:
#facebook:
#clientId: 1201466177299473
#clientSecret: cc94d5f438b86abfecf2b5bb8eb5a408
#scope:
#- email
#- public_profile

spring.security.oauth2.client.registration.facebook.client-id=1201466177299473 
spring.security.oauth2.client.registration.facebook.client-secret=cc94d5f438b86abfecf2b5bb8eb5a408
spring.security.oauth2.client.registration.facebook.scope=public_profile, email
#spring.security.oauth2.client.registration.facebook.provider=/oauth2/authorization/facebook