server.port=7712
spring.application.name=sca-service
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sca
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
#
#spring:
#security:
#oauth2:
#client:
#registration:
#facebook:
#clientId: 1201466177299473
#clientSecret: cc94d5f438b86abfecf2b5bb8eb5a408
#scope:
#- email
#- public_profile

spring.security.oauth2.client.registration.facebook.client-id=******************
spring.security.oauth2.client.registration.facebook.client-secret=*******************
spring.security.oauth2.client.registration.facebook.scope=public_profile, email
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:7712/login/oauth2/code/facebook

spring.security.oauth2.client.registration.google.client-id=**********************
spring.security.oauth2.client.registration.google.client-secret=*********************
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:7712/login/oauth2/code/google

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
